<html>
	<Head>
		<title>Bekendtgørelse om landsplandirektiv for areal til virksomhed i Allerød Kommune</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Questa-Regular;
				font-size: .9375rem;
			}
			h1 {
				font-size: 50px;
			}
			p {
				text-align: center;				
			}
			.row {
			    display: flex;
				flex-wrap: wrap;
				width: 100%;
			}
			.sidekontainer {
				width: 52%;
				margin: auto;
			}
			.sidehoved {
				width: 1077px;
				height: 75px;
				border-bottom: 2px solid green;
				margin-bottom: 15px;
			}
			.menu {
				float: left;
				width: 260px;
			}
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				padding: 8px;
				margin-bottom: 8px;
				border-bottom: 1px solid green;
				background-color: #fff;
				color: #000;
			}
			.menu li:hover {
				color: #ffffff;
				background-color: #e1ecdf;
			}
			.referencer li {
				background-color: #e1ecdf;
			}
			.forskrift {
				float: left;
				width: 800px;
				margin: 15px;
			}
			.forskriftID {
				font-family: Questa-Regular;
				font-size: 1.25rem;
				font-weight: 500;
				flex: 50%;
			}
			.organisation {
				font-family: Questa-Regular;
				font-size: 1.25rem;
				font-weight: 500;
				text-align: right !important;
				flex: 0;
			}
			.titel2 {
				font-size: 165%;
				margin-bottom: 10pt;
				margin-top: 10pt;
				text-align: center;
			}
			.indledning {
				margin: 0;
				text-indent: 12pt;
			}
			.kapitel {
			
			}
			.kapitelOverskrift {
			
			}
			
			.paragrafOverskrift {
				text-align: center;			
			}
			
			.paragrafTekst {
				text-align: left;
				text-indent: 25px;
			
			}
			.paraSign {
				font-weight: 900;
			}
			map-viewer {
				width: 1000px;
				height: 500px;
				border: 1px solid #ccc;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				position: relative;
			}
		</style>
	</head>
	<body>
	<div class="sidekontainer">
		<div class="Sidehoved">
			<h1>Retsinformation</h1>
		</div>
		<div class="menu">
			<ul>
				<li>Indholdsfortegnelse</li>
				<li>Senere ændringer til forskriften</li>
				<Li>Ændrer i/ophæver</li>
				<li>Yderligere dokumenter</li>
			</ul>
			<div class="referencer" style="background-color:#e1ecdf !important; text-align: left;">
				<ul>
					<li>Alle cirkulærer, vejledninger m.v. til denne bekendtgørelse</li>
					<li>Afgørelser truffet i henhold til denne retsforskrift</li>
					<li>Beretninger fra ombudsmanden, der anvender denne retsforskrift</li>
				</ul>
			</div>
		</div>
		<div class="forskrift">
			<div style="width:100px; background-color:#c6e1d3; text-align: center; margin-bottom: 15px;padding: 5px 5px 5px;">GÆLDENDE</div>
			<div class="row">
				<div class="forskriftID">BEK nr 1130 af 27/06/2022</div>
				<div class="organisation">By-, Land- og Kirkeministeriet</div>
			</div>
			<hr style="width: 100%;"/>
			<p class="titel2">Bekendtgørelse om landsplandirektiv for areal til virksomhed i Allerød Kommune</p>
			<p class="indledning">I medfør af § 3, stk. 1, i lov om planlægning, jf. lovbekendtgørelse nr. 1157 af 1. juli 2020, fastsættes:</p>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 1</p>
				<p class="paragrafTekst">Formål</p>
				<p class="paragrafTekst"><span class="paraSign">§ 1</span>. Bekendtgørelsens formål er at muliggøre udvidelse af en eksisterende virksomhed af national interesse på et areal i Lynge i Allerød Kommune.</p>
			</div>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 2</p>
				<p class="paragrafOverskrift">Afgrænsning</p>
				<p class="paragrafTekst"><span class="paraSign">§ 2</span>. Reglerne i dette kapitel har til formål at reservere landzonearealer til en ny gastransmissionsledning fra Houstrup Strand via Fyn til Faxe Bugt på Sjælland, som vist på bilag 2.</p>
				<p class="paragrafTekst">Stk. 2. Bekendtgørelsen gælder for det på bilag 1 viste område, som omfatter matr.nr. 25p og 25s Lynge By, Lynge samt matr. nr. 8b og 3u Vassingerød By, Uggeløse.</p>
			</div>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 3</p>
				<p class="paragrafOverskrift">Anvendelse</p>
				<p class="paragrafTekst"><span class="paraSign">§ 3</span>. Det i § 2 afgrænsede område må kun anvendes til produktionserhverv, som ikke medfører en væsentlig miljømæssig påvirkning af omgivelserne. I tilknytning hertil må der etableres forskning og udvikling, administration, lager og forsendelse, tekniske anlæg og én bolig. Området må ikke udstykkes og anvendes til flere selvstændige erhverv.</p>
			</div>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 4</p>
				<p class="paragrafOverskrift">Hovedstadsområdets planlægning</p>
				<p class="paragrafTekst"><span class="paraSign">§ 4</span>. Området indgår i det ydre storbyområde, jf. bekendtgørelse nr. 312 af 28. marts 2019 om hovedstadsområdets planlægning (Fingerplan 2019 – landsplandirektiv for hovedstadsområdets planlægning).</p>
				<p class="paragrafTekst"><span class="paraSign">§ 5</span>. Den kommunale planlægning skal sikre, at byudvikling og byomdannelse er af regional betydning inden for dette område.</p>
				<p class="paragrafTekst"><span class="paraSign">§ 6</span>. Den kommunale planlægning skal indeholde en redegørelse for, hvordan kommunen vil arbejde med supplerende virkemidler med henblik på at sikre trafikale effekter svarende til i det stationsnære kerneområde.</p>
			</div>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 5</p>
				<p class="paragrafOverskrift">Retsvirkning</p>
				<p class="paragrafTekst"><span class="paraSign">§ 7</span>. Udnyttelse af de i landsplandirektivet beskrevne rammer kræver forudgående kommunal planlægning efter bestemmelserne i planloven.</p>
			</div>
			<div class="kapitel">
				<p class="kapitelOverskrift">Kapitel 6</p>
				<p class="paragrafOverskrift">Ikrafttræden og ophævelse</p>
				<p class="paragrafTekst"><span class="paraSign">§ 8</span>. hovedstadsområdets planlægning (Fingerplan 2019 – landsplandirektiv for hovedstadsområdets planlægning).</p>
				<p class="paragrafOverskrift">Indenrigs- og Boligministeriet, den 27. juni 2022</p>
				<p class="paragrafOverskrift">Christian Rabjerg Madsen</p>
				<p class="paragrafOverskrift" style="text-align: right;">/ Lise Aaen Kobberholm</p>
			</div>
			<map-viewer></map-viewer>
			<!-- Include the JavaScript entry file generated by Vite -->
			<script type="module" src="/main.js"></script>
		</div>
		</div>
	</body>
</html>